[gd_scene load_steps=3 format=3 uid="uid://dpn1ea721gc3m"]

[ext_resource type="Script" path="res://Scripts/game/Game.gd" id="1_yr4ta"]
[ext_resource type="Script" path="res://Scripts/game/managers/AudioManager.gd" id="2_ahlwt"]

[node name="Game" type="Node3D"]
script = ExtResource("1_yr4ta")

[node name="AudioManager" type="Node3D" parent="."]
script = ExtResource("2_ahlwt")

[node name="AudioStream" type="AudioStreamPlayer" parent="."]
